                                                {-                                                  
                                               =@+                                                  
                                               <@(.                                                 
                                               }@@.                                                 
                                              :@@@^                                                 
                                              (@@@}.                                                
                                             -@@@@%-                                                
                                             *@@@@@<.                                               
                                            .[@@@@@@.                                               
                                            -@@@@@@@^                                               
                                            ]@@@@@@@[.                                              
                                           -%@@@@@@@@-                                              
                                          .>@@@@@@@@@#                                              
                                          :@@@^...=@@@+                                             
                                          )@@@:   -%@@]                                             
                                         .#@@{.   .{@@@~                                            
                                         (@@@(     >@@@{.                                           
                                        ~@@@@*     :@@@@=                                           
                                       .(@@@@.      }@@@#.                                          
                                       =@@@@(       >@@@@)                                          
                                      :%@@@@=       ~@@@@%:                                         
                                      >@@@@#:        {@@@@{.                                        
                                     ~@@@@@)         ~@@@@@^                                        
                                    .{@@@@@.          }@@@@%.                                       
                                    <@@@@@).          >@@@@@%.                                      
                                   *@@@@@@~           .@@@@@@<.                                     
                                   %@@@@@[            .*@@@@@@*                                     
                                 .@@@@@@@.             :#@@@@@%-                                    
                                 (@@@@@@(               ^@@@@@@%:                                   
                                (@@@@@@@:                [@@@@@@}.                                  
                               >@@@@@@@+                 ~@@@@@@@{.                                 
                              >@@@@@@@[.                  <@@@@@@@]                                 
                             *@@@@@@@@-                   .}@@@@@@@}.                               
                           .>@@@@@@@@=                     ~@@@@@@@@[.                              
                          .(@@@@@@@@]                       =@@@@@@@@#:                             
                         .]@@@@@@@@[          .]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>              
                        :#@@@@@@@@@:         .]@ Asgard Systems OS Copyright 1974 @@{               
                       +@@@@@@@@@%.         .<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                 
                     .]@@@@@@@@@@~                              }@@@@@@@@@%-                        
                    -@@@@@@@@@@%-                               .#@@@@@@@@@@(.                      
                  .}@@@@@@@@@@@:                                 .[@@@@@@@@@@@+                     
                 )@@@@@@@@@@@@-                                   .(@@@@@@@@@@@#-                   
              .)@@@@@@@@@@@@[.                                     .>@@@@@@@@@@@@{-.                
           .:]@@@@@@@@@@@@@>.                                        -%@@@@@@@@@@@@%^.              
         .>#@@@@@@@@@@@@@%~                                           .]@@@@@@@@@@@@@@}=            
     .-<%@@@@@@@@@@@@@@@(.                                              ~%@@@@@@@@@@@@@@@{>:.       
:=^(%@@@@@@@@@@@@@@@@@%~                                                 .(@@@@@@@@@@@@@@@@@@%[<~   
.(@@@@@@@@@@@@@@@@@@@*.                                                    :[@@@@@@@@@@@@@@@@@@>.   
  ~%@@@@@@@@@@@@@@@>.                                                        :}@@@@@@@@@@@@@@{-     
   .)@@@@@@@@@@@%*.                                                            .]@@@@@@@@@@@^.      
     :#@@@@@@@}:.                                                                .^%@@@@@@[         
      .+@@@%+.                                                                       )@@#:.         
        . .                                                                            .            
